{
  "name": "masters-school-website",
  "version": "1.0.0",
  "private": true,
  "description": "Masters Language School \u2014 bilingual website with an admissions backend and admin dashboard",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env server.js",
    "test": "node tests/static.test.js && node tests/store.test.js && node tests/api.test.js",
    "test:static": "node tests/static.test.js",
    "test:store": "node tests/store.test.js",
    "test:api": "node tests/api.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
